<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edg">
    <meta name="viewport" content="width=device-width,">
    <title>Form Login</title>
    <link rel="Stylesheet" href="tampilan login.css">
</head>
<body>
    <div class="container">
    <h2>Hola!!!</h2>
<body>
 <p> To all Special dicounts and more
    Become a member!
    <br>
    <label></label>
    <input type="email" name="email" placeholder="email address">
    <input type="password" name="password" placeholder="password">
<br>
<input type="submit" value="Register">
<h3>LoginForgot Pasword </h3>
<h2>Or use these to login</h2>
<br>
<input type="submit" value="Facebook">
<input type="submit" value="Google">
</body>
</body>
</html>